# GitHub Configuration
# Get your token from: https://github.com/settings/tokens
tok_git=ghp_YOUR_GITHUB_PERSONAL_ACCESS_TOKEN_HERE
user=your_github_username
url=https://github.com/your_github_username
